# pruebasTG

./: pom.xml  testng.xml
src/main/java/util/: Excel.java  TakeScreenShot.java  TestBase.java
src/main/resources/: datos.properties
src/test/java/pages/: TestgroupCabeceraPage.java  TestgroupContactanosPage.java  TestgroupTrabajaNosotrosPage.java
src/test/java/test/: ScriptTestNG.java  ScriptTestNG2.java  ScriptTestNG3.java
src/test/resources/datapool/: ScriptTestNG3.xls
